.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Ensure full height of the viewport */
}

.top-bar {
  text-align: center;
}

.main-content {
  flex-grow: 1; /* Allow the main content to expand */
  overflow-y: auto; /* Enables scrolling if content exceeds available space */
  padding: 5px;
}

.bottom-nav {
  background: #222;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

#new-item {
  display: flex;
  gap: 1rem;
}

#new-item > div{
  display: none;
}

.grocery-new-item-container {
  width: 100%;
}

.grocery-new-item-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
}

.grocery-new-item-container-inputs {
  display: flex;
  flex-grow: 3;
  justify-content: space-around;
  gap: 1rem;
}

.grocery-new-item-container-buttons {
  display: flex;
  flex-shrink: 1;
  justify-content: space-around;
}

@media (max-width: 1081px) {
  #new-item {
    flex-direction: column;
  }
  #new-item > div {
    display: flex;
  }

  .grocery-new-item-container-inputs {
    display: flex;
    flex-direction: column;
    flex-grow: 3;
    gap: 1rem;
  }

  .grocery-new-item-container-buttons {
    display: flex;
    flex-grow: 1;
  }
}

.App {
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  overflow: scroll;
}